{
    "name": "leobrew-system",
    "description": "A custom system designed by Kazzan and his friends.",
    "license": "MIT",
    "private": true,
    "type": "module",
    "author": "Adam Oresten <adamoresten@gmail.com> (https://github.com/haxxer)",
    "contributors": [
        "Adam Oresten <adamoresten@gmail.com> (https://github.com/haxxer)"
    ],
    "dependencies": {
        "@typhonjs-fvtt/runtime": "^0.0.9",
        "svelte": "^3.46.0",
        "svelte-preprocess": "^4.10.3"
    },
    "devDependencies": {
        "@league-of-foundry-developers/foundry-vtt-types": "^9.268.0",
        "@babel/core": "^7",
        "@babel/preset-env": "^7",
        "@rollup/plugin-babel": "^5",
        "@typhonjs-config/eslint-config": "^0.3.0",
        "@typhonjs-fvtt/eslint-config-foundry.js": "^0.8.0",
        "eslint": "^8",
        "rollup": "^2",
        "svelte-preprocess": "^4.10.0"
    },
    "browserslist": [
        ">5%",
        "not IE 11"
    ],
    "scripts": {
        "build": "rollup --config",
        "build-watch": "rollup --watch --config",
        "eslint": "eslint ."
    }
}